{
  "canvas-version": 2,
  "settings": {
    "className": "scenes1",
    "sceneWidth": 640,
    "sceneHeight": 360,
    "generateOnSave": true,
    "enableStepping": false,
    "lang": "JAVA_SCRIPT",
    "baseClass": "Phaser.State",
    "backgroundColor": [
      180,
      180,
      180
    ],
    "gridColor": [
      200,
      200,
      200
    ],
    "showGrid": true
  },
  "stateSettings": {
    "scaleMode": "SHOW_ALL",
    "pageAlignHorizontally": true,
    "pageAlignVertically": true,
    "stageBackgroundColor": [
      78,
      163,
      222
    ],
    "autoLoad": true,
    "preloadSpriteId": "",
    "preloadSprite_direction": 0,
    "load.pack": []
  },
  "world": {
    "type": "group",
    "id": "23a1e7c5-933f-43c6-b946-25dfb8398025",
    "info": {
      "editorName": "scenes1",
      "setAll": [],
      "children": [
        {
          "type": "spritesheet",
          "id": "35ee4d1b-d9f8-4f3d-abb8-7e755b3caaf2",
          "asset": "0",
          "info": {
            "editorName": "Players",
            "editorPublic": true,
            "x": 27,
            "y": 142,
            "scale.x": 0.5,
            "scale.y": 0.5,
            "data": "",
            "animations": [
              {
                "name": "walk",
                "frameRate": 8,
                "loop": true,
                "public": true,
                "frames": [
                  "0",
                  "3",
                  "4"
                ]
              },
              {
                "name": "stay",
                "frameRate": 8,
                "loop": true,
                "public": true,
                "autoPlay": true,
                "frames": [
                  "0",
                  "3"
                ]
              },
              {
                "name": "jump",
                "frameRate": 3,
                "killOnComplete": true,
                "public": true,
                "frames": [
                  "0",
                  "1",
                  "2"
                ]
              }
            ],
            "body": {
              "type": "ARCADE_RECT",
              "collideWorldBounds": true
            }
          }
        },
        {
          "type": "tileSprite",
          "id": "395cea97-a2f6-4f83-9d8a-8217bd0abf42",
          "asset": "1",
          "info": {
            "editorName": "floor",
            "editorPublic": true,
            "x": -183,
            "y": 286,
            "width": 3005.9165267944336,
            "height": 80
          }
        }
      ]
    }
  },
  "type": "STATE",
  "asset-table": {
    "0": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "player",
      "sprite": "0"
    },
    "1": {
      "file": "WebContent/assets/pack.json",
      "section": "level",
      "asset": "tiles1",
      "sprite": "floor"
    }
  },
  "prefab-table": {}
}