{
  "version": 2,
  "files": [
    "Design/Tiles/three.png",
    "Design/Tiles/cartel_01.png",
    "Design/Tiles/cartel_final.png",
    "Design/Tiles/number-1.png",
    "Design/Tiles/number-2.png",
    "Design/Tiles/number-3.png",
    "Design/Tiles/number-4.png",
    "Design/Tiles/number-5.png",
    "Design/Tiles/number-6.png",
    "Design/Tiles/number-7.png",
    "Design/Tiles/number-9.png",
    "Design/Tiles/collision.png",
    "Design/Tiles/wall.png",
    "Design/Tiles/bg-wall.png",
    "Design/Tiles/rock.png",
    "Design/Tiles/hongo.png",
    "Design/Tiles/cartel_02.png"
  ],
  "settings": {
    "pot": false,
    "paddingX": 2,
    "paddingY": 2,
    "edgePadding": true,
    "duplicatePadding": false,
    "rotation": false,
    "minWidth": 16,
    "minHeight": 16,
    "maxWidth": 1024,
    "maxHeight": 1024,
    "square": false,
    "stripWhitespaceX": true,
    "stripWhitespaceY": true,
    "alphaThreshold": 0,
    "filterMin": "Nearest",
    "filterMag": "Nearest",
    "wrapX": "ClampToEdge",
    "wrapY": "ClampToEdge",
    "format": "RGBA8888",
    "alias": true,
    "outputFormat": "png",
    "jpegQuality": 0.8999999761581421,
    "ignoreBlankImages": true,
    "fast": false,
    "debug": false,
    "silent": false,
    "combineSubdirectories": false,
    "flattenPaths": false,
    "premultiplyAlpha": false,
    "useIndexes": false,
    "bleed": true,
    "limitMemory": false,
    "grid": false,
    "atlasExtension": ".atlas"
  }
}